@color1: #95d3ff;
@color2: #0066b3;
@color3: #b0ceea;
@bg1: #def2ff;


a:link, a:visited {
  text-decoration: none;
}

::-webkit-input-placeholder {
  color: @color2;
}
:-moz-placeholder { /* Firefox 18- */
  color: @color2;  
}
::-moz-placeholder {  /* Firefox 19+ */
  color: @color2;  
}
:-ms-input-placeholder {  
  color: @color2;  
}

body {
  font-family: "Open Sans", Arial, sans;
}

.top {
  background: @bg1;
  border-bottom: 4px solid @color1;

  .nav-top {

    color: @color2;
    text-align: right;
    padding: 10px 0;

    a {
      color: @color2;
      font-size: 11px;
      font-weight: bold;
      padding: 4px;
    }

  }

  .nav-main {

    text-align: right;
    
    a {
      color: #0167b3;
      font-weight: bold;
      font-size: 14px;
      display: inline-block;
      padding: 10px;
      

      &.active {
        padding: 10px;
        background: @color2;
        color: #fff;
      }

      &:hover {
        padding: 10px;
        background: lighten(@color2, 5%);
        color: #fff;
      }

    }
  }

  .lang {
    a {
      font-weight: bold;
      color: @color3;
      padding: 0 5px;

      &.active {
        color: @color2;

        &:hover {
          color: darken(@color2, 10%);
        }
      }

      &:hover {
        color: darken(@color3, 30%);
      }
    }
  }

  .search {

      form {
        
        display: inline-block;

        input[type="text"] {
          padding: 4px 8px;
          color: @color2;
          border: 1px solid @color2;
          background-color: @bg1;

          background-image: url('img/lup.png');
          background-repeat: no-repeat;
          background-position: center right;


          -webkit-appearance: textfield;
             -moz-appearance: textfield;
                  appearance: textfield;
        
        }
    }
  }


}

.slider {

  
  img {
    width: 100%;
  }

}

.link {
  color: @color2;
}
.box {
  background: @color2;
  margin-bottom: 10px;
  color: white;
  display: table;

  img, div {
    // float: left;
  }

  div {
    font-size: 16px;
    width: 240px;
    display: table-cell;
    vertical-align: middle;
  }

}

.featured {
  padding: 30px 0;

  img {
    box-shadow: 2px 2px 5px #888;
  }
}

.news {
  // border: solid 4px red;
  margin-bottom: 20px;
  font-size: 11px;
  color: #333;

  .news-item {

    margin-bottom: 18px;

    .image {
      float: left;
    }

    .content {
      line-height: 15px;
      float: right;
      width: 150px;
      padding: 0;
    }
  }
}

.project-hightlight {

  time {
    color: #333;
  }

  .description {
    color: #333;
    font-size: 16px;
    text-transform: uppercase;
  }
}


.content {
  padding: 20px 0 40px;

  h3 {

    text-transform: uppercase;
    font-size: 14px;
    color: @color2;

  }

}

.item {
  padding: 20px 0;
}

.bla {
  background: @bg1;
  padding: 20px 0;

  .title {
    font-size: 12px;
    color: #333;
  }

  time {
    font-size: 11px;
    color: #333;
  }
}

.highlight {

  .highlight-item {
    margin-bottom: 20px;
    clear: both;
  }

  .title {
    font-size: 16px;
    color: #333;
  }
}



footer {
  background: @color2;
  padding: 40px 0 20px;
  
  dt {
    font-weight: bold;
    color: #ffffff;
  }

  dd {
    padding: 4px 0;

    a {
      color: #addcff;
    }
  
  }

  .mini-footer {
    margin-top: 40px;
    text-align: right;
    font-size: 11px;
    color: #ffffff;

    a {
      color: #ffffff;
    }
  }

  
}

.clearfix:after {
    clear: both;
    content: '';
    display: block;
    font-size: 0;
    line-height: 0;
    visibility: hidden;
    width: 0;
    height: 0;
}
/*
The following zoom:1 rule is specifically for IE6 + IE7.
Move to separate stylesheet if invalid CSS is a problem.
*/
 
* html .clearfix,
*:first-child+html .clearfix {
    zoom: 1;
}